
<div class="carousel relative w-full h-screen overflow-hidden">
  <div class="carousel-inner relative w-full h-full overflow-hidden">
    <!-- Slide 1 -->
    <div class="carousel-item w-full h-full bg-cover bg-center" style="background-image: url('image1.jpg')">
      <div class="absolute bottom-0 left-0 p-4 w-full bg-gray-900 bg-opacity-50 text-white">
        <h2 class="text-2xl font-bold">Slide 1 Title</h2>
        <p class="text-lg">Short content for slide 1.</p>
      </div>
    </div>
    <!-- Slide 2 -->
    <div class="carousel-item w-full h-full bg-cover bg-center" style="background-image: url('image2.jpg')">
      <div class="absolute bottom-0 left-0 p-4 w-full bg-gray-900 bg-opacity-50 text-white">
        <h2 class="text-2xl font-bold">Slide 2 Title</h2>
        <p class="text-lg">Short content for slide 2.</p>
      </div>
    </div>
    <!-- Add more slides here... -->
    <!-- Slide 10 -->
    <div class="carousel-item w-full h-full bg-cover bg-center" style="background-image: url('image10.jpg')">
      <div class="absolute bottom-0 left-0 p-4 w-full bg-gray-900 bg-opacity-50 text-white">
        <h2 class="text-2xl font-bold">Slide 10 Title</h2>
        <p class="text-lg">Short content for slide 10.</p>
      </div>
    </div>
  </div>
  <!-- Carousel navigation -->
  <button class="absolute top-0 left-0 p-4 bg-gray-200 rounded-lg prev-button">Prev</button>
  <button class="absolute top-0 right-0 p-4 bg-gray-200 rounded-lg next-button">Next</button>
</div>


Next, add the following JavaScript code to your file:


<script>
  const carouselInner = document.querySelector('.carousel-inner');
  const carouselItems = document.querySelectorAll('.carousel-item');
  const prevButton = document.querySelector('.prev-button');
  const nextButton = document.querySelector('.next-button');

  let currentSlide = 0;

  // Function to show the current slide
  function showSlide() {
    carouselItems.forEach((item, index) => {
      item.style.display = index === currentSlide ? 'block' : 'none';
    });
  }

  // Function to handle previous button click
  function prevSlide() {
    currentSlide = (currentSlide - 1 + carouselItems.length) % carouselItems.length;
    showSlide();
  }

  // Function to handle next button click
  function nextSlide() {
    currentSlide = (currentSlide + 1) % carouselItems.length;
    showSlide();
  }

  // Add event listeners to the buttons
  prevButton.addEventListener('click', prevSlide);
  nextButton.addEventListener('click', nextSlide);

  // Initialize the carousel
  showSlide();
</script>

